spring.application.name=mozaico

# ===============================================
# = DATASOURCE CONFIGURATION
# ===============================================
# PostgreSQL Database Connection - CHANGE THESE VALUES
spring.datasource.url=jdbc:postgresql://localhost:5432/mozaico_db
spring.datasource.username=mael
spring.datasource.password=admin3264

# ===============================================
# = JPA / HIBERNATE CONFIGURATION
# ===============================================
# Show generated SQL in the console
spring.jpa.show-sql=true

# Specify the dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
# Use "update" for development to automatically update the schema
# Use "validate" or "none" for production
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8091

# ===============================================
# = WEB MVC CONFIGURATION
# ===============================================
# Disable default resource handling, useful for pure REST APIs
spring.web.resources.add-mappings=false
# Throw exception for missing handlers to get proper 404 responses
#spring.mvc.throw-exception-if-no-handler-found=true


# ===============================================
# = SPRINGDOC OPENAPI CONFIGURATION
# ===============================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Informacion de la API
springdoc.api-docs.info.title=Mozaico API
springdoc.api-docs.info.contact.name=Desarrollador DJAsoft
springdoc.api-docs.info.version=1.0.0
springdoc.api-docs.info.description=API para la gestión del sistema Mozaico

# ===============================================
# = FILE STORAGE CONFIGURATION
# ===============================================
file.upload-dir=uploads/images/products

# ===============================================
# = COMPROBANTES CONFIGURATION
# ===============================================
app.comprobantes.directorio=/home/maeldev/Code/mozaico/uploads/comprobantes
app.comprobantes.ticket.ancho=40
app.comprobantes.ticket.formato=TXT

# ===============================================
# = JWT CONFIGURATION
# ===============================================
app.jwt.secret=NzIyZTJlNjFhMTdkNDkzYjRjMmI4NjkwYWIyMGVjMzU5OWQ1MTkxMGRkMzM4YzJkZGI5NmYyYTA2ZDY4NzMxOWExN2Q5MTQwM2E1OGIzNGM4ZWI2ZWI1NzZlNmZlNDFkYTlmZDYzZDNjYjU2ZGMyMGY0OTdlY2Q1ODhmOWI5OTQ=
app.jwt.access.expiration=900000
app.jwt.refresh.expiration=604800000

# ===============================================
# = SECURITY CONFIGURATION
# ===============================================
app.security.max-failed-attempts=5
app.security.account-lockout-duration=300000

# ===============================================
# = FRONTEND CONFIGURATION
# ===============================================
app.frontend.url=http://localhost:5173
